<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>인내심이 얼마정도해?</title>
	<style type="text/css">
		body{margin:0; padding:0; background:black;}
		h2{color:white; font-family: 'CookieRunOTF-Bold'; font-size:50px; margin-left:calc(50% - 142.5px); position:absolute; margin-top: 50px;}
		p{color:white; font-family: 'CookieRunOTF-Bold'; font-size:25px; position:absolute; margin-top: 180px; margin-left:calc(50% - 245px); line-height:1.8; opacity:1.5; animation: opa 2s infinite alternate;}
		footer{color:white; margin-top:700px; position:absolute; margin-left:calc(50% - 129px);}
		@keyframes opa{
			to{opacity:0;}
		}

		@keyframes opa{
			from{opacity: 1}
			to{opacity:0;}
		}

		@font-face { font-family: 'CookieRunOTF-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; }

		#output {
		  width: 120px;
		  height: 50px;
		  background-color: black;
		  margin-top:500px;
		}
	</style>
</head>
<body onbeforeunload="return myFunction()">
	<h2>인내심 테스트</h2>
	<p>참는 자에게 복이 온답니다. <br> 페이지가 저절로 로딩되니, 잠시만 기다려주세요.</p>

	<img src="cat.gif" style="position:absolute; margin-top:200px; margin-left:calc(50% - 240px);">


	<script type="text/javascript">
		var playD = setInterval(playPause,6000);

		function playPause(){
			location.href = "level0.html";
		}
		
	</script>
</body>