<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>인내심이 얼마정도해?</title>
	<style type="text/css">
		body{margin:0; padding:0; background:black;}
		h2{color:white; font-family: 'CookieRunOTF-Bold'; font-size:50px; margin-left:calc(50% - 142.5px); position:absolute; margin-top: 50px;}
		p{color:white; font-family: 'CookieRunOTF-Bold'; font-size:25px; position:absolute; margin-top: 130px; margin-left:calc(50% - 168.5px);}
		footer{color:white; margin-top:700px; position:absolute; margin-left:calc(50% - 129px);}
		@keyframes opa{
			to{opacity:0;}
		}

		@keyframes ro{
			to{rotate:360deg;}
		}

		@font-face { font-family: 'CookieRunOTF-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; }

		#output {
		  width: 120px;
		  height: 50px;
		  background-color: black;
		  margin-top:500px;
		}
	</style>
</head>
<body onbeforeunload="return myFunction()">
	<img src="joke.gif" style="position:absolute; margin-top:100px; margin-left:calc(50% - 240px);">

	</script>
	<footer> @20191125 designed by ohyudeok</footer>

</body>
</html>