<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>인내심이 얼마정도해?</title>
	<style type="text/css">
		body{margin:0; padding:0; background:black; overflow:hidden;}
		h2{color:white; font-family: 'CookieRunOTF-Bold'; font-size:50px; margin-left:calc(50% - 142.5px); position:absolute; margin-top: 50px;}
		#p1{color:white; font-family: 'CookieRunOTF-Bold'; font-size:25px; line-height: 1.8; animation:opa 1.2s infinite alternate;}
		footer{color:white; margin-top:700px; position:absolute; margin-left:calc(50% - 129px);}
		
		@keyframes opa{
			from{opacity: 1}
			to{opacity:0;}
		}


		@font-face { font-family: 'CookieRunOTF-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; }

		#output {
		  width: 120px;
		  height: 50px;
		  background-color: black;
		  margin-top:500px;
		}
	</style>
</head>
<body onbeforeunload="return myFunction()">
	<p id="p1" style="position:absolute; margin-left:calc(50% - 120px); margin-top:300px;">로딩중 <br> 조금만 더 기다려주세요.</p>

	<img src="loading1.gif" style="position:absolute; margin-top:100px; margin-left:calc(50% - 240px);">

	<script type="text/javascript">
		var playD = setInterval(playPause,20000);

		function playPause(){
			location.href = "level2.html";
		}
	</script>
</body>